<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keanan Koppenhaver</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Keanan Koppenhaver">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Keanan Koppenhaver">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#2F3BA2">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <!-- Material Design icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Fonts -->
    <link href="//fonts.googleapis.com/css?family=Oswald:400,700|Droid+Serif:400,700italic" rel="stylesheet" type="text/css" />


    <!-- Material Design Lite page styles -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">

    <!-- Your styles -->
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout__tab-bar mdl-color--primary-dark">
          <a href="#overview" class="mdl-layout__tab is-active">Overview</a>
          <a href="#projects" class="mdl-layout__tab">Projects</a>
          <a href="#speaking" class="mdl-layout__tab">Speaking</a>
          <a href="#consulting" class="mdl-layout__tab">Consulting</a>
          <a href="#contact" class="mdl-layout__tab">Contact</a>
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active" id="overview">
          <section class="section--center mdl-grid mdl-grid--no-spacing">
            <div class="mdl-cell mdl-cell--12-col">
              <img class="main-img" src="images/keanan.jpg" alt="">

              <h1>Hi. I'm Keanan.</h1>

              <p>I help businesses turn ideas into products and not get lost along the way.</p>

              <p>As part of that process, I also lead dev teams, <a href="http://levelupwp.net">help junior developers level up</a>, dabble in DevOps, <a href="#speaking">speak at conferences and meetups</a> and <a href="http://github.com/kkoppenhaver">ship side projects</a>.</p>  

              <p>Learn more by clicking any of the links above or <a href="mailto:k.koppenhaver@gmail.com">get in touch directly</a> and let's talk about your next project.</p>
            </div>
          </section>
        </div>
        <div class="mdl-layout__tab-panel" id="projects">
          <section class="section--center mdl-grid mdl-grid--no-spacing">
            <div class="mdl-cell mdl-cell--12-col">
              <h1>Projects</h1>
            </div>
          </section>
        </div>
        <div class="mdl-layout__tab-panel" id="speaking">
          <section class="section--center mdl-grid mdl-grid--no-spacing">
            <div class="mdl-cell mdl-cell--12-col">
              <h1>Speaking</h1>

              <p>Part of learning and participating in the software community is giving back to that same community.  I'm proud to have had the opportunity to give back and share my knowledge through webinars and at meetups and conferences around the country.</p>

              <div class="talks">
                <div class="talk left">
                  <img src="images/wordcamp-nashville.jpg" alt="">

                  <div class="text">
                    <h2>WordCamp Nashville 2016</h2>
                    <p>The Advanced Custom Fields (ACF) plugin is a powerful tool that allows you to extend the capabilities of WordPress admin without writing any additional code to create these fields.  In this talk we explored how ACF allows you to offer additional functionality to your clients, how to use these new fields in your templates, and how to make sure you don’t go too far when adding fields.</p>

                    <p class="links"><a href="http://www.slideshare.net/kkoppenhaver/wcnash-customizing-wpadmin-with-advanced-custom-fields">Slides</a></p>
                  </div>
                </div>

                <div class="talk right">
                  <img src="images/hacked-cover.jpg" alt="">

                  <div class="text">
                    <h2>Northside WordPress Meetup</h2>
                    <p>You find some blog posts on your site that you didn’t publish. Or you get an email from your host telling you your site is sending out spam email. You've been hacked. What now? In this talk, we covered everything from the basic steps to take to finding the affected portions of your site and removing the malicious code. We also touched on general security practices that can prevent breaches in the future.</p>

                    <p class="links"><a href="http://www.slideshare.net/kkoppenhaver/your-wordpress-site-has-been-hacked-what-now">Slides</a></p>
                  </div>
                </div>

                <div class="talk left">
                  <img src="images/enterprise.jpg" alt="">

                  <div class="text">
                    <h2>Chicago Web Pros Meetup</h2>
                    <p>WordPress now powers over 25% of sites on the web including big names such as Time, CNN, TechCrunch and more. What changes about a WordPress site when it needs to function on such a large scale? In this talk, we looked at how WordPress can be tweaked to serve content to millions of visitors per month, how to keep code modular using custom-built plugins, and other special considerations.</p>

                    <p class="links"><a href="http://www.slideshare.net/kkoppenhaver/enterprisescale-wordpress">Slides</a></p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="mdl-layout__tab-panel" id="consulting">
          <section class="section--center mdl-grid mdl-grid--no-spacing">
            <div class="mdl-cell mdl-cell--12-col">
              <h1>Consulting</h1>
            </div>
          </section>
        </div>
        <div class="mdl-layout__tab-panel" id="contact">
          <section class="section--center mdl-grid mdl-grid--no-spacing">
            <div class="mdl-cell mdl-cell--12-col contact">
              <h1>Contact</h1>

              <p>Want to chat about something you don't see here?</p>

              <p>Feel free to reach out anytime at <a href="mailto:k.koppenhaver@gmail.com">k.koppenhaver@gmail.com</a></p>
            </div>
          </section>
        </div>
      </main>
    </div>

    <script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <!-- build:js scripts/main.min.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-47375112-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Built with love using Web Starter Kit -->
  </body>
</html>
